<!--index.wxml-->
<!--
<view class="container">
  <view class=".weui-btn">
    <button class='weui-btn-area'  plain="{{plain}}" hover-class="button-hover"
        disabled="{{disabled}}" bindtap=""> 亲戚关系计算 </button>
    <button class='weui-btn-area' plain="{{plain}}"    hover-class="button-hover"
     disabled="{{disabled}}" bindtap=""> 麻将分数计算 </button>
    
  </view>
</view>
-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">过年神器</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">

  <view class="cu-card">
    <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="toChild" data-url="{{item.url}}" wx:for="{{list}}" wx:key>
      <view class="cardTitle">
        {{item.title}}
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>