<!--city.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">选择城市</view>
</cu-custom>


<view class="page-section">
    <view class="weui-cells__title">选择城市</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" bindinput="getcity" type="text" placeholder="请输入您要查询的城市：" />
      </view>
    </view>
  </view>
<view class="container">
 

 

  <view class="citytable">
    <block wx:for="{{citylist}}">
      <view class="province" >{{item.pro}}</view>
      <view class="leadlist">
        <block wx:for="{{item.larr}}">
          <view class="leader">{{item.lea}}</view>
          <view class="citys">
          <block wx:for="{{item.carr}}">
            <text class="cityname" bindtap="selecttap" id="{{item.id}}">{{item.city}}</text>
          </block>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>
